<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

	<title>ThinkUp: Social Media Insights Platform</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://960ls.atomidata.com/static/cssserve/2011/3/20/5dd9fb3d4d4944d58a41a1b9eff0fdf2.css"/>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />
	<link href='http://fonts.googleapis.com/css?family=Cabin:regular,bold' rel='stylesheet' type='text/css' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="assets/js/jcarousellite_1.0.1.min.js"></script>
	
	<style type="text/css">
		
		body {
			font-family: 'Helvetica Neue', Helvetica, arial, serif;
			background-color: #EBEBEB;
			margin-top: 0px;
		}
		
		h1, h2, h3 { font-family: 'Helvetica Neue', Helvetica, arial, serif; }
		
		h1, a {
			color: #00AEEF;
			font-weight: bold;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
	
		h2 {
			color: #222;
			font-size: x-large;
		}
		
		strong, #promo a { color: #31C22D; }
		
		p {
			font-size: 18px;
			line-height: 150%; 
		}
		
		.container_12 {
			padding-right: 30px;
			padding-left: 30px;
		}
		
		h3 {
			color: #3B9877;
			font-size: 24px;
			margin-bottom: -10px	;
			padding-bottom: 0px;
		}
		
		h4 {
			font-size: 14px;
			font-weight: normal;
		}
		
		.featurebox p, .featurebox ul {
			font-size: 16px;
			background-color : white;
		}
		
		.featurebox p {
			padding : 4px 8px 16px 8px;
			margin-bottom : 0px;
			margin-top : 0px;
		}
		
		.featurebox ul {
			margin-top : 0px;
			padding-bottom : 8px;
		}

		.featurebox {
			 background: #dadad8;
			 border: 1px solid #dad9d3;
		   
				  -moz-border-radius: 6px;
				  -webkit-border-radius: 6px;
			 border-radius: 6px;   
			 padding: 12px 0 12px 0;
			 margin-bottom: 10px;
			margin-right : 4px;
			min-height : 300px;
		}
			 .featurebox h3{
				  color: #343030;
				  font-size: 1.125em;
				  font-weight: bold;
				  margin: 0;
				  padding: 0 10px 6px 10px;
				  text-shadow: rgba(255, 255, 255, 1) 1px 1px 1px;
			 }
			 .view-all{
				  line-height: .1em;
				  text-align: right;
				  padding: 12px 6px 0 0;
				  margin: 0;
			 }

		
		.twtr-tweets p { font-size: 12px; }
		
		.twtr-bd .twtr-timeline { height: 75px; }
		
		.twtr-hd, .twtr-ft { display: none; }
		
		#header, #content, #footer { }
		
		#header {
			/*
			background-image: url('assets/img/header-gradient.jpg');
			background-repeat: repeat;
			background-position: left bottom;
			*/
			background-color : white;
			padding-bottom: 20px;
			margin-top : 20px;
			
			width : 900px;
			
			border: 1px solid #c9c9c9;
			
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;    
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			margin-bottom: 1em;
		}
		
		#identity {
			width :  400px;
		}

		#identity h1 {
			/*
			text-indent: -5000px;
			height: 56px;
			background-image: url('assets/img/thinkup-logo.png');
			background-repeat: no-repeat;
			background-position: left bottom;
			margin-bottom: 0px;
			padding-bottom: 0px;
			*/
			font-size : 60px;
			font-weight : 700;
			margin-bottom : 0px;
			padding-bottom : 0px;
			margin-top : 25px;
		}
		
		#identity h1 .up {
			font-weight : 200;
			color : black;
		}
		
		#identity h2 {
			margin-top: 0px;
			padding-top: 0px;
			font-size: x-large;
			font-weight: 200;
		}
		
		#promo {
			text-align: right;
		}
		
		#promo p { font-size: 14px; }
		
		#promo ul#promoitems {
			display ; inline;
			width: 460px;
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
		
		#content { padding-top: 30px; }
		
		#intro, #introtext {
			margin-top: 0px;
			padding-top: 0px;
		}
		
		#introtext {
			border: 1px solid #c9c9c9;
			
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;    
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			margin-bottom: 1em;
			background: #d5f0fc;
			margin-right : 4px;
			margin-left : 0px;
			padding-left : 10px;
		}
		
		#introtext p {
			margin-left : 6px;
		}
		
		#download, #download h3 {
			text-align: center;
			color: white;
		}
		
		#download h3 {
			padding-top: 0px;
			margin-top: 6px;
			font-weight: normal;
		}
		
		a#download, a#download:link, a#download:visited {
			display:block;
			margin: 0px 100px 30px 100px;
			height: 65px;
			overflow:visible;

			background: #ebeadf;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;   
			background-color: #00bdf2;
			color : white;
			border : none;
			padding: 4px 12px;
			
		/*	

			cursor: pointer;
			display: inline;

		*/

		}
		
		a#download:hover {
			background:#31C22D;
			text-decoration: none;
		}
		
		#promo h3, #promo h3 a, #fundamentals .featurebox h3 { color: #504B9E; }
		
		#fundamentals, #features { padding-top: 40px; }
		
		#publish { clear: left; }
		
		#footertext {
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 40px;
			/*
			border-top: 1px solid silver;
			*/

			background: #7d7d7d;
			/*
			position : relative;
			width : 960px;
			clear: both;
			margin: 75px auto 75px auto;
			*/
			border: 1px solid #c9c9c9;
			
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;  			

		}
		
		#footer p {
			text-align: center;
			font-size: small;
		}
		
		#footer a {
			font-weight: normal;
			color: #00bdf2;
		}

	</style> 
	
	<script type="text/javascript">		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-76614-5']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl': 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>
</head>
<body>
                

<div id="header" class="container_12 clearfix">

<div id="identity" class="grid_6 ">
	<h1>Think<span class="up">Up</span></h1>
	<h2>Understand your social networks</h2>
</div>

<div id="promo" class="grid_6" style="visibility: hidden">
	
	<ul id="promoitems">
		<li id="promo-docs" style="overflow: display;">
			<img src="assets/img/promo-1.0.png" width="128" height="128" alt="ThinkUp Adds Google+" style="float: left; padding-top: 20px;" />
			
			<h3><a href="http://groups.google.com/group/thinkupapp/browse_thread/thread/bab0e63610c7a0ed">ThinkUp is out of beta!</a></h3>
			<p>Track, archive & search your activity on Twitter, Facebook and Google+. <a href="http://groups.google.com/group/thinkupapp/browse_thread/thread/bab0e63610c7a0ed">Read more &raquo;</a></p>
		</li>	
		<li id="promo-docs" style="overflow: display;">
	
			<img src="assets/img/promo-redesign.png" width="128" height="128" alt="ThinkUp 2.0 Redesign" style="float: left; padding-top: 20px;" />
			
			<h3><a href="http://expertlabs.org/2011/09/designing-thinkup-20.html">Preview ThinkUp 2.0's Redesign</a></h3>
			<p>Want to see what's next? Peek at Mule Design's design overhaul for ThinkUp 2.0. <a href="http://expertlabs.org/2011/09/designing-thinkup-20.html">Read more &raquo;</a></p>
		</li>	
		<li id="promo-docs" style="overflow: display;">
	
			<img src="assets/img/promo-podcast.png" width="128" height="128" alt="ThinkUp Talk" style="float: left; padding-top: 20px;" />
			
			<h3><a href="http://expertlabs.org/2011/10/october-2011-episode-of-thinkup-talk.html">ThinkUp Talk</a></h3>
			<p>The October podcast covers ThinkUp's Google+ support, the 2.0 redesign, and Expert Labs' agency efforts. <a href="http://expertlabs.org/2011/10/october-2011-episode-of-thinkup-talk.html">Listen now &raquo;</a></p>
		</li>	
	</ul>
	
	
</div>

</div>

<div id="content" class="container_12">

	<div id="intro" class="clearfix" >
	
		<div id="introtext" class="grid_6 ">
			<p>ThinkUp is a <strong>free</strong>, <strong>open source</strong> web application that captures all your activity on social networks like Twitter, Facebook and Google+.</p>
			<p>With ThinkUp, you can store your social activity in a database
			that <strong>you control</strong>, making it easy to search, sort, analyze, publish and display activity from your network. All you need is a web server that can run a PHP application.</p>
			<a id="download" href="http://github.com/ginatrapani/thinkup/downloads"><h3>Download ThinkUp &raquo;</h3><h4>Version 1.0 (1.3MB .zip)</h4></a>
		</div>
		
		<div id="screencast" class="grid_6">
			<iframe title="YouTube video player" style="width: 460px; height: 375px; border: 0;" src="http://www.youtube.com/embed/LtlCpvM-xeE?rel=0"></iframe>
		</div>
	
	</div>
	
	<div id="features">

		<div id="analyze" class="grid_4 featurebox">
			<h3>Analyze</h3>
			<p>ThinkUp gives you insightful graphs &amp; charts in a single simple dashboard to help you make sense of your social network activity.</p>
			<img src="assets/img/feature-analyze.jpg" alt="analyze follower data" width="300" height="110" />
		</div>
		
		<div id="search" class="grid_4 featurebox">
			<h3>Search</h3>
			<p>Ever get frustrated that Twitter doesn't let you simply search for your own Tweet from a year ago? ThinkUp's got you covered.</p>
			<img src="assets/img/feature-search.jpg" alt="search tweets" width="300" height="135" />
		</div>
		
		<div id="visualize" class="grid_4 featurebox">
			<h3>Visualize</h3>
			<p>Need to see your conversations in a new way? ThinkUp's rich visualizations let you see your replies mapped across the globe.</p>
			<img src="assets/img/feature-visualize.jpg" alt="map visualization" width="300" height="147" />
		</div>
	
	<div>
		<div id="publish" class="grid_4 featurebox">
			<h3>Publish</h3>
			<p>ThinkUp lets you publish &amp; embed conversations on a blog or website. Everyone can benefit from the wisdom of your social network.</p>
			<img src="assets/img/feature-publish.jpg" alt="publish replies" width="300" height="175" />
		</div>
		
		<div id="connect" class="grid_4 featurebox">
			<h3>Connect</h3>
			<p>Browse through all the links &amp; photos shared on your social network, in one click, or easily review any tweets you've favorited.</p>
			<img src="assets/img/feature-connect.jpg" alt="photo stream" width="300" height="175" />
		</div>
		
		<div id="export" class="grid_4 featurebox">
			<h3>Export</h3>
			<p>Export your tweets at any time and open them as a spreadsheet in Excel for further analysis. Or just save them for recordkeeping.</p>
			<img src="assets/img/feature-export.jpg" alt="export" width="300" height="175" />
		</div>
	</div>


	<div id="featuresheader" class="grid_12 clearfix">
	
		<h2>Made by, and for, community</h2>
	
	</div>

	<div id="fundamentals">
	
		<div id="community" class="grid_4 featurebox">
			<h3>Join the Community</h3>
			<p><img src="assets/img/nice-people.png" alt="100% Nice People" width="65" height="65" style="float: right; padding: 10px 20px 5px 10px;" />Our vibrant community is growing quickly &mdash; and we sincerely welcome newbies!</p>
			<ul>
				<li><a href="http://thinkupapp.com/docs/">ThinkUp Documentation</a></li>
				<li><a href="http://groups.google.com/group/thinkupapp">ThinkUp Community Mailing List</a></li>
				<li><a href="http://thinkupapp.com/docs/contact.html#irc-channel">ThinkUp Chat</a> (IRC)</li>
				<li>Like <a href="http://www.facebook.com/pages/ThinkUp/162504567094163">ThinkUp on Facebook</a></li>
				<li>Follow @<a href="http://twitter.com/thinkupapp">ThinkUpApp</a> on Twitter </li>
				<li>Listen or call into <a href="http://x2z.eu/thinkup">ThinkUp Talks</a></li>
				<li><a href="http://expertlabs.org/">Read Expert Labs' Blog</a></li>
			</ul>
			
		</div>
		
		<div id="developers" class="grid_4 featurebox">
			<h3>Welcoming All Developers</h3>
			<p><img src="assets/img/gina-trapani.jpg" alt="Gina Trapani" width="70" height="70" style="float: right; padding: 10px 10px 0px 10px;" /><a href="http://ginatrapani.org/">Gina Trapani</a> began building ThinkUp in 2009 as a personal project. Today, our developer community is one of the most inclusive open source projects in the world.</p>
			<ul>
				<li><a href="http://github.com/ginatrapani/thinkup">ThinkUp Source Code</a> (GitHub)</li>
				<li><a href="http://groups.google.com/a/expertlabs.org/group/thinkup-dev">Developer Mailing List</a></li>
				<li><a href="https://github.com/ginatrapani/ThinkUp/wiki/Developer-Guide">Developer's Guide</a></li>
				<li><a href="http://github.com/ginatrapani/thinkup/issues">Issue Tracker</a></li>
			</ul>	
		</div>
		
		<div id="expertlabs" class="grid_4 featurebox">
			<h3>Software with a Purpose</h3>
			<p><img src="assets/img/expert-labs-logo.png" alt="Expert Labs" width="62" height="62" style="float: right; padding: 10px;" />Development of ThinkUp is led by <a href="http://expertlabs.org/">Expert Labs</a>, a non-profit startup that helps government tap in to the power of social networks.</p>
		
			<p>From the White House to an ordinary citizens, anyone can use ThinkUp to gain insights through crowdsourcing. <a href="http://expertlabs.org/">Find out more &raquo;</a></p>
		</div>
	
	</div>

	<div id="elsewhereheader" class="grid_12 clearfix">
	
		<h2>Elsewhere around the web:</h2>
	
	</div>
	
	<div id="elsewhere">
		<div id="ontwitter" class="grid_4 featurebox">
			<h3>ThinkUp Talk on Twitter</h3>
			<p>ThinkUp isn't just good at collecting tweets, it's good at inspiring them! The latest ThinkUp mentions on Twitter:</p>
			<script src="http://widgets.twimg.com/j/2/widget.js" type="text/javascript"></script>
			<script>
			new TWTR.Widget({
			  version: 2,
			  type: 'search',
			  search: 'thinkupapp',
			  interval: 4000,
			  title: 'ThinkUp Tweets',
			  subject: '',
			  width: 300,
			  height: 225,
			  theme: {
				shell: {
				  background: '#ffffff',
				  color: '#000000'
				},
				tweets: {
				  background: '#ffffff',
				  color: '#666666',
				  links: '#514b9e'
				}
			  },
			  features: {
				scrollbar: false,
				loop: true,
				live: true,
				hashtags: true,
				timestamp: true,
				avatars: true,
				toptweets: true,
				behavior: 'default'
			  }
			}).render().start();
			</script>			
					</div>
		
					<div id="reviews" class="grid_4 featurebox">
							<h3>You'll Like It Too.</h3>
							<p>The <a href="http://chronicle.com/blogs/profhacker/putting-twitter-to-work-with-thinkup/28161">Chronicle of Higher Ed</a> calls ThinkUp a "dazzling application", <a href="https://oneforty.com/item/thinkup">oneforty</a> reviewers give it 4.5 stars, and <em>lots</em> of people "Like" it on Facebook. You can too:</p>

							<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FThinkUp%2F162504567094163&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=182" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:182px; background-color : white;" allowTransparency="true"></iframe>
						</div>
		
		<div id="livedemo" class="grid_4 featurebox">
			<h3>A Live Demo of ThinkUp</h3>
			<p>See a real, <a href="http://expertlabs.aaas.org/thinkup01/index.php?u=whitehouse&n=twitter">working instance of ThinkUp</a> collecting conversations from @<a href="http://twitter.com/whitehouse">whitehouse</a> on Twitter or the <a href="http://expertlabs.aaas.org/thinkup01/?u=The+White+House&n=facebook+page">White House Facebook page</a>:</p>
			<a href="http://expertlabs.aaas.org/thinkup01/index.php?u=whitehouse&n=twitter"><img src="assets/img/feature-whthinkup.jpg" alt="White House ThinkUp" width="300" height="185" /></a>
			
		</div>
	</div>
	
	</div>

</div>

                

<div id="footer" class="container_12 clearfix">
	<div id="footertext" class="grid_12">
		<p><a href="http://expertlabs.org/">Expert Labs</a> &bull; <a href="http://github.com/ginatrapani/thinkup/downloads">Download ThinkUp</a> &bull; It is nice to be nice.</p>
	</div>
</div>

            
<script type="text/javascript">
$(document).ready( function() {
    $("#promo").show();
	$("#promo").jCarouselLite({
		btnNext: ".next",
		btnPrev: ".prev",
		auto: 4000,
		speed: 800,
		visible: 1
	});
});


var _sf_async_config={uid:2383,domain:"thinkupapp.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/": "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat: function() { oldonload(); loadChartbeat(); };
})();

</script>

</body>
</html>
