#
# Deployed to Vagrant VM
#
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /vagrant/webapp/
	<Directory /vagrant/webapp/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>