-- 2011-06-22 Streaming support
-- Add tables and columns to store data from Twitter (and eventually other) streaming sources

CREATE TABLE IF NOT EXISTS tu_mentions (
    id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID.',
    user_id bigint(11) NOT NULL COMMENT 'The user ID inside the respective service, e.g. Twitter or Facebook user IDs.',
    user_name varchar(255) NOT NULL COMMENT 'The user''s name inside the respective service, e.g. Twitter or Facebook user name.',
    network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'The network that this post belongs to in lower-case, e.g. twitter or facebook.',
    count_cache int(11) NOT NULL DEFAULT 0  COMMENT 'A count of mentions a given user on a network has in the datastore.',
    PRIMARY KEY (id),
    UNIQUE KEY user_id (network, user_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Mentions captured per user. One row per user.';

CREATE TABLE IF NOT EXISTS tu_mentions_posts (
    post_id bigint(20) unsigned NOT NULL COMMENT 'Post ID on a given network.',
    author_user_id bigint(11) NOT NULL COMMENT 'Author user ID of the post which contains the mention on a given network.',
    mention_id int(11) NOT NULL COMMENT 'Internal mention ID.',
    network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'The network which the mentioning post and mention comes from.',
    KEY post_id (network,post_id),
    KEY author_user_id (author_user_id),
    KEY mention_id (mention_id),
    UNIQUE KEY mention_post (mention_id, post_id)
  ) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Mentions captured per post.';

CREATE TABLE IF NOT EXISTS tu_hashtags (
    id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID.',
    hashtag varchar(255) NOT NULL COMMENT 'Hash tag, i.e., #thinkup.',
    network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'The network this hashtag appeared on in lower-case, e.g. twitter or facebook.',
    count_cache int(11) NOT NULL DEFAULT 0 COMMENT 'A count of times this hashtag was captured.',
    PRIMARY KEY (id),
    UNIQUE KEY network_hashtag (network, hashtag)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'Hashtags captured in the datastore.';  

CREATE TABLE IF NOT EXISTS tu_hashtags_posts (
    post_id bigint(20) unsigned NOT NULL COMMENT 'Post ID on a given network.',
    hashtag_id int(11) NOT NULL  COMMENT 'Internal hashtag ID.',
    network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'The network this post appeared on in lower-case, e.g. twitter or facebook.',
    KEY post_id (network, post_id),
    KEY hashtag_id (hashtag_id),
    UNIQUE KEY hashtag_post (hashtag_id,post_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'Hashtags captured per post.';

CREATE TABLE IF NOT EXISTS tu_places (
    id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID.',
    place_id varchar(100) COMMENT 'Place ID on a given network.',
    place_type varchar(100) COMMENT 'Type of place.',
    name varchar(100) COMMENT 'Short name of a place.',
    full_name varchar(255) COMMENT 'Full name of a place.',
    country_code varchar(2) COMMENT 'Country code where the place is located.',
    country varchar(100) COMMENT 'Country where the place is located.',
    network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'The network this place appears on in lower-case, e.g. twitter or facebook.',
    longlat Point COMMENT 'Longitude/lattitude point.',
    bounding_box Polygon COMMENT 'Bounding box of place.',
    PRIMARY KEY (id),
    UNIQUE KEY place_id (place_id, network)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'Places on a given network.';

CREATE TABLE IF NOT EXISTS tu_places_posts (
    id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID.',
    longlat Point NOT NULL COMMENT 'Longitude/lattitude point.',
    post_id bigint(20) unsigned NOT NULL COMMENT 'Post ID on a given network.',
    place_id varchar(100) COMMENT 'Place ID on a given network.',
    network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'The network this post appeared on in lower-case, e.g. twitter or facebook.',
    PRIMARY KEY (id),
    UNIQUE KEY post_id (network, post_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'Place where a post was published from. One row per post.';

CREATE TABLE IF NOT EXISTS tu_stream_data (
    id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID.',
    data text NOT NULL COMMENT 'Raw stream data.',
    network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'Originating network in lower case, i.e., twitter or facebook.',
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT 'Unprocessed stream data. InnoDB for sel/del transactions.';

CREATE TABLE IF NOT EXISTS tu_stream_procs (
    process_id int(11) NOT NULL COMMENT 'Stream process ID.',
    email varchar(100) NOT NULL COMMENT 'Email address of the user running the stream process.',
    instance_id int(11) NOT NULL COMMENT 'Internal instance ID receiving stream data.',
    last_report timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Process heartbeat''s last beat time.',
    PRIMARY KEY (process_id),
    UNIQUE KEY owner_instance (email,instance_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'Running stream process details.';

-- Changed this ALTER to CREATE/INSERT INTO/DROP statements below for better migration performance
-- ALTER TABLE tu_favorites ADD fav_timestamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Time post was favorited.';

DROP TABLE IF EXISTS tu_favorites_b14;

CREATE TABLE tu_favorites_b14 (
  post_id bigint(20) unsigned NOT NULL COMMENT 'Post ID on a given network.',
  author_user_id bigint(11) NOT NULL COMMENT 'User ID of favorited post author on a given network.',
  fav_of_user_id bigint(11) NOT NULL COMMENT 'User ID who favorited post on a given network.',
  network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'Originating network in lower case, i.e., twitter or facebook.',
  fav_timestamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Time post was favorited.',
  UNIQUE KEY post_faving_user (post_id,fav_of_user_id,network),
  KEY post_id (post_id, network),
  KEY author_user_id (author_user_id, network),
  KEY fav_of_user_id (fav_of_user_id, network)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'Favorite posts.';

INSERT INTO tu_favorites_b14 (SELECT *, CURRENT_TIMESTAMP FROM tu_favorites)#rollback=1;

RENAME TABLE tu_favorites TO tu_favorites_b13;

RENAME TABLE tu_favorites_b14 TO tu_favorites;

DROP TABLE IF EXISTS tu_favorites_b13;

-- Moved this ALTER to the 2011-08-04 CREATE/INSERT INTO/DROP statements for better migration performance
-- ALTER TABLE tu_posts ADD place_id varchar(255) NULL DEFAULT NULL COMMENT 'Place ID on a given network.' AFTER place ;


-- 2011-06-28 API key support
-- Add API key field
ALTER TABLE tu_owners ADD api_key VARCHAR(32) NULL DEFAULT NULL COMMENT 'Key for API controller auth';
UPDATE tu_owners SET api_key = sha1( concat( sha1( concat( pwd, 'ab194d42da0dff4a5c01ad33cb4f650a7069178b' ) ), 'ab194d42da0dff4a5c01ad33cb4f650a7069178b' ) );
ALTER TABLE tu_owners CHANGE api_key api_key VARCHAR(32) NOT NULL COMMENT 'Key for API controller auth';

-- Add comments to tu_owners table
DROP TABLE IF EXISTS tu_owners_b14;
CREATE TABLE tu_owners_b14 (
  id int(20) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID.',
  full_name varchar(200) NOT NULL COMMENT 'User full name.',
  pwd varchar(200) NOT NULL COMMENT 'Hashed user password.',
  email varchar(200) NOT NULL COMMENT 'User email.',
  activation_code int(10) NOT NULL DEFAULT '0' COMMENT 'User activation code.',
  joined date NOT NULL DEFAULT '0000-00-00' COMMENT 'Date user registered for an account.',
  is_activated int(1) NOT NULL DEFAULT '0' COMMENT 'If user is activated, 1 for true, 0 for false.',
  is_admin int(1) NOT NULL DEFAULT '0' COMMENT 'If user is an admin, 1 for true, 0 for false.',
  last_login date NOT NULL DEFAULT '0000-00-00' COMMENT 'Last time user logged into ThinkUp.',
  password_token varchar(64) DEFAULT NULL COMMENT 'Password reset token.',
  failed_logins int(11) NOT NULL DEFAULT '0' COMMENT 'Current number of failed login attempts.',
  account_status varchar(150) NOT NULL DEFAULT '' COMMENT 'Description of account status, i.e., "Inactive due to excessive failed login attempts".',
  api_key varchar(32) NOT NULL COMMENT 'Key to authorize API calls.',
  PRIMARY KEY (id),
  UNIQUE KEY email (email)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'ThinkUp user account details.';


INSERT INTO tu_owners_b14 (SELECT id, full_name, pwd, email, activation_code, joined, is_activated, is_admin,
last_login, password_token, failed_logins, account_status, api_key FROM tu_owners)#rollback=1;

RENAME TABLE tu_owners TO tu_owners_b13;

RENAME TABLE tu_owners_b14 TO tu_owners;

DROP TABLE IF EXISTS tu_owners_b13;


-- 2011-07-03 Fix 'no default value' error on some Windows installations
-- tu_instances
-- Avoid PDOException: SQLSTATE[HY000]: General error: 1364 Field last_post_id doesnt have a default value

ALTER TABLE  tu_instances CHANGE  last_post_id  last_post_id BIGINT( 20 ) UNSIGNED NOT NULL DEFAULT 0 COMMENT  'Last network post ID fetched for this instance.';

-- tu_users
-- Avoid PDOException: SQLSTATE[HY000]: General error: 1364 Field last_post_id doesnt have a default value
-- Avoid PDOException: SQLSTATE[HY000]: General error: 1292 Incorrect datetime value: 1970-01-01 00:00:00 for column last_post at row 1
-- Add comments while we are altering the table anyway

DROP TABLE IF EXISTS tu_users_b14;

CREATE TABLE tu_users_b14 (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID.',
  user_id bigint(11) NOT NULL COMMENT 'User ID on a given network.',
  user_name varchar(255) NOT NULL COMMENT 'Username on a given network, like a user''s Twitter username or Facebook user name.',
  full_name varchar(255) NOT NULL COMMENT 'Full name on a given network.',
  avatar varchar(255) NOT NULL COMMENT 'URL to user''s avatar on a given network.',
  location varchar(255) DEFAULT NULL COMMENT 'Service user location.',
  description text COMMENT 'Service user description, like a Twitter user''s profile description.',
  url varchar(255) DEFAULT NULL COMMENT 'Service user''s URL.',
  is_protected tinyint(1) NOT NULL COMMENT 'Whether or not the user is public.',
  follower_count int(11) NOT NULL COMMENT 'Total number of followers a service user has.',
  friend_count int(11) NOT NULL DEFAULT 0 COMMENT 'Total number of friends a service user has.',
  post_count int(11) NOT NULL DEFAULT 0 COMMENT 'Total number of posts the user has authored.',
  last_updated timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Last time this user''s record was updated.',
  found_in varchar(100) DEFAULT NULL COMMENT 'What data source or API call the last update originated from (for developer debugging).',
  last_post timestamp DEFAULT 0 COMMENT 'The time of the latest post the user authored.',
  joined timestamp DEFAULT 0 COMMENT 'When the user joined the network.',
  last_post_id bigint(20) unsigned NOT NULL DEFAULT 0 COMMENT 'Network post ID of the latest post the user authored.',
  network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'Originating network in lower case, i.e., twitter or facebook.',
  favorites_count int(11) DEFAULT NULL COMMENT 'Total number of posts the user has favorited.',
  PRIMARY KEY (id),
  UNIQUE KEY user_id (user_id,network)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'Service user details.';

INSERT INTO tu_users_b14 (SELECT * FROM tu_users)#rollback=1;

RENAME TABLE tu_users TO tu_users_b13;

RENAME TABLE tu_users_b14 TO tu_users;

DROP TABLE IF EXISTS tu_users_b13;


-- 2011-08-04 Convert post publication date from local TZ to UTC

-- Changed the following ALTER to CREATE/INSERT INTO/DROP statements below for better migration performance

-- Convert posts.pub_date from TIMESTAMP to DATETIME to prevent automatic timezone conversions
-- ALTER TABLE tu_posts MODIFY pub_date DATETIME NOT NULL COMMENT 'The UTC date/time when this post was published.';
-- Convert every pub_date from localtime to UTC
-- UPDATE tu_posts SET pub_date = 
-- CONVERT_TZ(pub_date, '+00:00', 
--    TIME_FORMAT( SEC_TO_TIME( UNIX_TIMESTAMP( NOW() ) - UNIX_TIMESTAMP( UTC_TIMESTAMP() ) ), '%H:%i')
-- );

DROP TABLE IF EXISTS tu_posts_b14;

CREATE TABLE tu_posts_b14 (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID..',
  post_id bigint(20) unsigned NOT NULL COMMENT 'The ID of the post inside the respective service.',
  author_user_id bigint(11) NOT NULL COMMENT 'The user ID inside the respective service, e.g. Twitter or Facebook user IDs.',
  author_username varchar(50) NOT NULL COMMENT 'The user''s username inside the respective service, e.g. Twitter or Facebook user name.',
  author_fullname varchar(50) NOT NULL COMMENT 'The user''s real, full name on a given service, e.g. Gina Trapani.',
  author_avatar varchar(255) NOT NULL COMMENT 'The URL to the user''s avatar for a given service.',
  author_follower_count int(11) NOT NULL COMMENT 'Post author''s follower count. [Twitter-specific]',
  post_text varchar(420) NOT NULL COMMENT 'The textual content of a user''s post on a given service.',
  is_protected tinyint(4) NOT NULL DEFAULT '1' COMMENT 'Whether or not this post is protected, e.g. not publicly visible.',
  source varchar(255) DEFAULT NULL COMMENT 'The client used to publish this post, e.g. if you post from the Twitter web interface, this will be "web".',
  location varchar(255) DEFAULT NULL COMMENT 'Author-level location, e.g., the author''s location as set in his or her profile. Use author-level location if post-level location is not set.',
  place varchar(255) DEFAULT NULL COMMENT 'Post-level name of a place from which a post was published, ie, Woodland Hills, Los Angeles.',
  place_id varchar(255) DEFAULT NULL COMMENT 'Post-level place ID on a given network.',
  geo varchar(255) DEFAULT NULL COMMENT 'The post''s latitude and longitude coordinates.',
  pub_date DATETIME NOT NULL COMMENT 'The UTC date/time when this post was published.',
  in_reply_to_user_id bigint(11) DEFAULT NULL COMMENT 'The ID of the user that this post is in reply to.',
  in_reply_to_post_id bigint(20) unsigned DEFAULT NULL COMMENT 'The ID of the post that this post is in reply to.',
  reply_count_cache int(11) NOT NULL DEFAULT '0' COMMENT 'The total number of replies this post received in the data store.',
  is_reply_by_friend tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Whether or not this reply was authored by a friend of the original post''s author.',
  in_retweet_of_post_id bigint(20) unsigned DEFAULT NULL COMMENT 'The ID of the post that this post is a retweet of. [Twitter-specific]',
  old_retweet_count_cache int(11) NOT NULL DEFAULT '0' COMMENT 'Manual count of old-style retweets as determined by ThinkUp. [Twitter-specific]',
  is_retweet_by_friend tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Whether or not this retweet was posted by a friend of the original post''s author. [Twitter-specific]',
  reply_retweet_distance int(11) NOT NULL DEFAULT '0' COMMENT 'The distance (in km) away from the post that this post is in reply or retweet of [Twitter-specific-ish]',
  network varchar(20) NOT NULL DEFAULT 'twitter' COMMENT 'The network that this post belongs to in lower-case, e.g. twitter or facebook',
  is_geo_encoded int(1) NOT NULL DEFAULT '0' COMMENT 'Whether or not this post has been geo-encoded.',
  in_rt_of_user_id bigint(11) DEFAULT NULL COMMENT 'The ID of the user that this post is retweeting. [Twitter-specific]',
  retweet_count_cache int(11) NOT NULL DEFAULT '0' COMMENT 'Manual count of native retweets as determined by ThinkUp. [Twitter-specific]',
  retweet_count_api int(11) NOT NULL DEFAULT '0' COMMENT 'The total number of native retweets as reported by Twitter API. [Twitter-specific]',
  PRIMARY KEY (id),
  UNIQUE KEY post_network (post_id,network),
  KEY author_username (author_username),
  KEY pub_date (pub_date),
  KEY author_user_id (author_user_id),
  KEY in_retweet_of_status_id (in_retweet_of_post_id),
  KEY in_reply_to_user_id (in_reply_to_user_id),
  KEY post_id (post_id),
  KEY network (network),
  KEY is_protected (is_protected),
  KEY in_reply_to_post_id (in_reply_to_post_id),
  FULLTEXT KEY post_fulltext (post_text)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT 'Posts by service users on a given network.';

INSERT INTO tu_posts_b14 (SELECT id, post_id, author_user_id, author_username, author_fullname, author_avatar,
author_follower_count, post_text, is_protected, source, location, place, null, geo, 
CONVERT_TZ(pub_date, '+00:00', @@global.time_zone),
in_reply_to_user_id, in_reply_to_post_id, reply_count_cache, is_reply_by_friend, in_retweet_of_post_id,
old_retweet_count_cache, is_retweet_by_friend, reply_retweet_distance, network, is_geo_encoded, in_rt_of_user_id,
retweet_count_cache, retweet_count_api FROM tu_posts) #rollback=1;

RENAME TABLE tu_posts TO tu_posts_b13;

RENAME TABLE tu_posts_b14 TO tu_posts;

DROP TABLE IF EXISTS tu_posts_b13;
