-- 2011-03-22

DROP TABLE IF EXISTS tu_follows_b10;

CREATE TABLE tu_follows_b10 (
  user_id bigint(11) NOT NULL,
  follower_id bigint(11) NOT NULL,
  last_seen timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  active int(11) NOT NULL DEFAULT '1',
  network varchar(20) NOT NULL DEFAULT 'twitter',
  debug_api_call varchar(255) NOT NULL,
  UNIQUE KEY user_id (network,follower_id,user_id),
  KEY active (network,  active, last_seen),
  KEY network (network,last_seen)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

INSERT INTO tu_follows_b10 (SELECT * FROM tu_follows) #rollback=1;

RENAME TABLE tu_follows TO tu_follows_b9;
RENAME TABLE tu_follows_b10 TO tu_follows;

DROP TABLE IF EXISTS tu_follows_b9;


-- 2011-03-26

--
-- These two fields hold boolean values; values will only be either 1 or 0, so no need for int to be wider than 1 digit.
--
ALTER TABLE  tu_instances CHANGE  is_archive_loaded_replies  is_archive_loaded_replies INT( 1 ) NOT NULL DEFAULT  '0';
ALTER TABLE  tu_instances CHANGE  is_archive_loaded_follows  is_archive_loaded_follows INT( 1 ) NOT NULL DEFAULT  '0';
--
-- This field is not instance specific, it's application specific so it doesn't belong in this table.
--
ALTER TABLE  tu_instances DROP  total_users_in_system;

--
-- Documentation: Comment tu_instances table fields, noting fields which are Twitter-specific in preparation to separate them out.
--
ALTER TABLE  tu_instances COMMENT =  'Authed network user for which ThinkUp archives data.';
ALTER TABLE  tu_instances CHANGE  id  id INT( 11 ) NOT NULL AUTO_INCREMENT COMMENT  'ThinkUp''s internal unique post ID.';
ALTER TABLE  tu_instances CHANGE  network_user_id  network_user_id BIGINT( 11 ) NOT NULL COMMENT  'User ID on a given network, like a user''s Twitter ID or Facebook user ID.';
ALTER TABLE  tu_instances CHANGE  network_viewer_id  network_viewer_id BIGINT( 11 ) NOT NULL DEFAULT  '1' COMMENT  'Network user ID of the viewing user (which can affect permissions).';
ALTER TABLE  tu_instances CHANGE  network_username  network_username VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT  'Username on a given network, like a user''''s Twitter username or Facebook user name.';
ALTER TABLE  tu_instances CHANGE  last_post_id  last_post_id BIGINT( 20 ) UNSIGNED NOT NULL COMMENT  'Last network post ID fetched for this instance.';
ALTER TABLE  tu_instances CHANGE  crawler_last_run  crawler_last_run TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT  'The last time the crawler completed a run for this instance.';
ALTER TABLE  tu_instances CHANGE  last_page_fetched_replies  last_page_fetched_replies INT( 11 ) NOT NULL DEFAULT  '1' COMMENT  'Last page of replies fetched for this instance [Twitter-specific].';
ALTER TABLE  tu_instances CHANGE  last_page_fetched_tweets  last_page_fetched_tweets INT( 11 ) NOT NULL DEFAULT  '1' COMMENT  'Last page of tweets fetched for this instance [Twitter-specific].';
ALTER TABLE  tu_instances CHANGE  total_posts_by_owner  total_posts_by_owner INT( 11 ) NULL DEFAULT  '0' COMMENT  'Total posts by this instance as reported by service API.';
ALTER TABLE  tu_instances CHANGE  total_posts_in_system  total_posts_in_system INT( 11 ) NULL DEFAULT  '0' COMMENT  'Total posts in datastore authored by this instance.';
ALTER TABLE  tu_instances CHANGE  total_replies_in_system  total_replies_in_system INT( 11 ) NULL DEFAULT NULL COMMENT  'Total replies in datastore authored by this instance.';
ALTER TABLE  tu_instances CHANGE  total_follows_in_system  total_follows_in_system INT( 11 ) NULL DEFAULT NULL COMMENT  'Total active follows where instance is the followed user.';
ALTER TABLE  tu_instances CHANGE  posts_per_day  posts_per_day DECIMAL( 7, 2 ) NULL DEFAULT NULL COMMENT  'Average posts per day by instance.';
ALTER TABLE  tu_instances CHANGE  posts_per_week  posts_per_week DECIMAL( 7, 2 ) NULL DEFAULT NULL COMMENT  'Average posts per week by instance.';
ALTER TABLE  tu_instances CHANGE  percentage_replies  percentage_replies DECIMAL( 4, 2 ) NULL DEFAULT NULL COMMENT  'Percent of an instance''s posts which are replies.';
ALTER TABLE  tu_instances CHANGE  percentage_links  percentage_links DECIMAL( 4, 2 ) NULL DEFAULT NULL COMMENT  'Percent of an instance''''s posts which contain links.';
ALTER TABLE  tu_instances CHANGE  earliest_post_in_system  earliest_post_in_system DATETIME NULL DEFAULT NULL COMMENT  'Date and time of the earliest post authored by the instance in the datastore.';
ALTER TABLE  tu_instances CHANGE  earliest_reply_in_system  earliest_reply_in_system DATETIME NULL DEFAULT NULL COMMENT  'Date and time of the earliest reply authored by the instance in the datastore.';
ALTER TABLE  tu_instances CHANGE  is_archive_loaded_replies  is_archive_loaded_replies INT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'Whether or not all the instance''s replies have been backfilled.';
ALTER TABLE  tu_instances CHANGE  is_archive_loaded_follows  is_archive_loaded_follows INT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'Whether or not all the instance''s follows have been backfilled.';
ALTER TABLE  tu_instances CHANGE  is_public  is_public INT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'Whether or not instance is public in ThinkUp, that is, viewable when no ThinkUp user is logged in.';
ALTER TABLE  tu_instances CHANGE  is_active  is_active INT( 1 ) NOT NULL DEFAULT  '1' COMMENT  'Whether or not the instance user is being actively crawled (0 if it is paused).';
ALTER TABLE  tu_instances CHANGE  network  network VARCHAR( 20 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT  'twitter' COMMENT  'The lowercase name of the source network, i.e., twitter or facebook.';
ALTER TABLE  tu_instances CHANGE  last_favorite_id  last_favorite_id BIGINT( 20 ) UNSIGNED NULL DEFAULT NULL COMMENT  'Last favorite post ID of the instance saved [Twitter-specific].';
ALTER TABLE  tu_instances CHANGE  last_unfav_page_checked  last_unfav_page_checked INT( 11 ) NULL DEFAULT  '0' COMMENT  'Last page of older favorites checked for backfilling [Twitter-specific].';
ALTER TABLE  tu_instances CHANGE  last_page_fetched_favorites  last_page_fetched_favorites INT( 11 ) NULL DEFAULT NULL COMMENT  'Last page of favorites fetched [Twitter-specific].';
ALTER TABLE  tu_instances CHANGE  owner_favs_in_system  owner_favs_in_system INT( 11 ) NULL DEFAULT  '0' COMMENT  'Total instance favorites saved in the datastore.';
ALTER TABLE  tu_instances CHANGE  favorites_profile  favorites_profile INT( 11 ) NULL DEFAULT  '0' COMMENT  'Total instance favorites as reported by the service API.';

-- 2011-03-27

--
-- Fix typo and quad single quotes
--
ALTER TABLE  tu_instances CHANGE  id  id INT( 11 ) NOT NULL AUTO_INCREMENT COMMENT  'Internal unique ID.';
ALTER TABLE  tu_instances CHANGE  network_user_id  network_user_id BIGINT( 11 ) NOT NULL COMMENT  'User ID on a given network, like a user''s Twitter ID or Facebook user ID.';
ALTER TABLE  tu_instances CHANGE  network_username  network_username VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT  'Username on a given network, like a user''s Twitter username or Facebook user name.';
ALTER TABLE  tu_instances CHANGE  percentage_links  percentage_links DECIMAL( 4, 2 ) NULL DEFAULT NULL COMMENT  'Percent of an instance''s posts which contain links.';

-- 2011-03-27

-- Add comments to the post table. 

ALTER TABLE  `tu_posts` CHANGE  `id`  `id` INT( 11 ) NOT NULL AUTO_INCREMENT COMMENT  'Internal unique ID..';
ALTER TABLE  `tu_posts` CHANGE  `post_id`  `post_id` BIGINT( 20 ) UNSIGNED NOT NULL COMMENT  'The ID of the post inside the respective service.';
ALTER TABLE  `tu_posts` CHANGE  `author_user_id`  `author_user_id` BIGINT( 11 ) NOT NULL COMMENT  'The user ID inside the respective service, e.g. Twitter or Facebook user IDs.';
ALTER TABLE  `tu_posts` CHANGE  `author_username`  `author_username` VARCHAR( 50 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT  'The user''s username inside the respective service, e.g. Twitter or Facebook user name.';
ALTER TABLE  `tu_posts` CHANGE  `author_fullname`  `author_fullname` VARCHAR( 50 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT  'The user''s real, full name on a given service, e.g. Gina Trapani.';
ALTER TABLE  `tu_posts` CHANGE  `author_avatar`  `author_avatar` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT  'The URL to the user''s avatar for a given service.';
ALTER TABLE  `tu_posts` CHANGE  `author_follower_count`  `author_follower_count` INT( 11 ) NOT NULL COMMENT  'Post author''s follower count. [Twitter-specific]';
ALTER TABLE  `tu_posts` CHANGE  `post_text`  `post_text` VARCHAR( 420 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT  'The textual content of a user''s post on a given service.';
ALTER TABLE  `tu_posts` CHANGE  `is_protected`  `is_protected` TINYINT( 4 ) NOT NULL DEFAULT  '1' COMMENT  'Whether or not this post is protected, e.g. not publicly visible.';
ALTER TABLE  `tu_posts` CHANGE  `source`  `source` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT  'Where the post was posted from. e.g. if you post from the Twitter web interface, this will be "web".';
ALTER TABLE  `tu_posts` CHANGE  `place`  `place` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT  'Name of a place from which a post was published, ie, Woodland Hills, Los Angeles.';
ALTER TABLE  `tu_posts` CHANGE  `geo`  `geo` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT  'The post''s latitude and longitude coordinates.';
ALTER TABLE  `tu_posts` CHANGE  `pub_date`  `pub_date` TIMESTAMP NOT NULL DEFAULT  '0000-00-00 00:00:00' COMMENT  'The timestamp of when this post was published.';
ALTER TABLE  `tu_posts` CHANGE  `in_reply_to_user_id`  `in_reply_to_user_id` BIGINT( 11 ) NULL DEFAULT NULL COMMENT  'The ID of the user that this post is in reply to.';
ALTER TABLE  `tu_posts` CHANGE  `in_reply_to_post_id`  `in_reply_to_post_id` BIGINT( 20 ) UNSIGNED NULL DEFAULT NULL COMMENT  'The ID of the post that this post is in reply to.';
ALTER TABLE  `tu_posts` CHANGE  `reply_count_cache`  `reply_count_cache` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'The total number of replies this post received in the data store.';
ALTER TABLE  `tu_posts` CHANGE  `is_reply_by_friend`  `is_reply_by_friend` TINYINT( 4 ) NOT NULL DEFAULT  '0' COMMENT  'Whether or not this reply was authored by a friend of the original post''s author.';
ALTER TABLE  `tu_posts` CHANGE  `in_retweet_of_post_id`  `in_retweet_of_post_id` BIGINT( 20 ) UNSIGNED NULL DEFAULT NULL COMMENT  'The ID of the post that this post is a retweet of. [Twitter-specific]';
ALTER TABLE  `tu_posts` CHANGE  `old_retweet_count_cache`  `old_retweet_count_cache` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Manual count of old-style retweets as determined by ThinkUp. [Twitter-specific]';
ALTER TABLE  `tu_posts` CHANGE  `is_retweet_by_friend`  `is_retweet_by_friend` TINYINT( 4 ) NOT NULL DEFAULT  '0' COMMENT  'Whether or not this retweet was posted by a friend of the original post''s author. [Twitter-specific]';
ALTER TABLE  `tu_posts` CHANGE  `reply_retweet_distance`  `reply_retweet_distance` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'The distance (in km) away from the post that this post is in reply or retweet of [Twitter-specific-ish]';
ALTER TABLE  `tu_posts` CHANGE  `network`  `network` VARCHAR( 20 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT  'twitter' COMMENT  'The network that this post belongs to in lower-case, e.g. twitter or facebook';
ALTER TABLE  `tu_posts` CHANGE  `is_geo_encoded`  `is_geo_encoded` INT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'Whether or not this post has been geo-encoded.';
ALTER TABLE  `tu_posts` CHANGE  `in_rt_of_user_id`  `in_rt_of_user_id` BIGINT( 11 ) NULL DEFAULT NULL COMMENT  'The ID of the user that this post is retweeting. [Twitter-specific]';
ALTER TABLE  `tu_posts` CHANGE  `retweet_count_cache`  `retweet_count_cache` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'The total number of new-style retweets as reported by Twitter API. [Twitter-specific]';

-- 2011-03-29

--
-- Create Twitter plugin instances table.
--

CREATE TABLE tu_instances_twitter (
  id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal unique ID.',
  last_page_fetched_replies int(11) NOT NULL DEFAULT '1' COMMENT 'Last page of replies fetched for this instance.',
  last_page_fetched_tweets int(11) NOT NULL DEFAULT '1' COMMENT 'Last page of tweets fetched for this instance.',
  last_favorite_id bigint(20) unsigned DEFAULT NULL COMMENT 'Last favorite post ID of the instance saved.',
  last_unfav_page_checked int(11) DEFAULT '0' COMMENT 'Last page of older favorites checked for backfilling.',
  last_page_fetched_favorites int(11) DEFAULT NULL COMMENT 'Last page of favorites fetched.',
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Twitter-specific instance metadata.';

--
-- Transfer data into plugin table.
--
TRUNCATE TABLE tu_instances_twitter;
INSERT INTO tu_instances_twitter 
(SELECT id, last_page_fetched_replies, last_page_fetched_tweets, last_favorite_id, last_unfav_page_checked, 
last_page_fetched_favorites FROM tu_instances WHERE network='twitter') #rollback=1;


--
-- Drop Twitter-specific fields from core table.
--
ALTER TABLE  tu_instances DROP  last_page_fetched_replies;
ALTER TABLE  tu_instances DROP  last_page_fetched_tweets;
ALTER TABLE  tu_instances DROP  last_favorite_id;
ALTER TABLE  tu_instances DROP  last_unfav_page_checked;
ALTER TABLE  tu_instances DROP  last_page_fetched_favorites;
