// Bootstrap helpers

@import "../../../../bootstrap/less/variables.less";
@import "../../../../bootstrap/less/mixins.less";
@import "settings.less";
@import "account.less";

// We shall override some variables!

@blue-darker: #2785D3;
@blue-dark: #3EA5CF;
@blue: #46BCFF;
@blue-light: #CFDEE6; // background for menu
@blue-pale : #B9C7CE; // rules for settings

@red-warning: #D0021B;
@green-success: #4CD764;
@green-success-darker: #417505;
@blue-action: #125C9C; // For buttons, primarily

@gray-lightest: #f0f0f0;
@gray-lighter: #dbdbdb;
@gray-light: #999;
@gray: #666;

.fa-override-before {
    &:before {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      text-decoration: inherit;
    }
}

// Mobile first! (< 480px)

body {
   background-color: @gray-lightest;
   font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   font-size: 14px;
   line-height: 1.286;
   color: #222;
   text-rendering: optimizeLegibility;
}

strong {
    font-weight: 600;
}

a {
    color: @blue-darker;

    &:hover {
        color: @blue;
    }
}

// The navbar still needs lots of work.

.navbar-default {
    // Undo Bootstrap defaults
    border-radius: 0;
    border: 0;
    background-color: @blue;
    min-height: 40px;
    z-index: 100;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 5px solid @blue-darker;
    border-bottom: 1px solid @blue-darker;
    box-shadow: 0px 3px 0px fade(#1787BD, 40%);
    color: white;
    margin-bottom: 5px;

    .navbar-header {
        float: none;

        .navbar-brand {
            float: none;
            padding: 0;
            background: url(../img/thinkup-logo.svg);
            background-size: 79px 20px;
            text-indent: 100%;
            display: block;
            width: 79px;
            margin: 8px auto 6px;
            overflow: hidden;
        }

        .menu-trigger {
            position: absolute;
            padding: 0;
            font-size: 22px;
            line-height: 20px;
            color: @blue-darker;
            top: 4px;
            left: 10px;
            background: transparent;
            border: 0;

            &:focus {
                outline: 0;
                color: @blue-darker;
            }
        }
    }
}

body.menu-off {
    .navbar-default {
        .navbar-header {
            .menu-trigger {
                display: none;
            }
        }
    }
}

#menu {
    display: none; // Or else it'll show on page load
}

#jPanelMenu-menu, #menu {
    background: @blue-light;
    border-right: 1px solid @blue-pale;
    overflow-y: auto !important;

    .menu-options {
        li {
            height: 50px;
            border-bottom: 1px solid @blue-pale;
            font: 16px/3.0625 "tablet-gothic-semi-condensed", helvetica, arial, sans-serif;
            position: relative;

            a {
                display: block;
                color: black;
                padding: 0 10px;

                &:hover, &.active {
                    background: #DDE7ED;
                    text-decoration: none;
                }
            }

            &.service {
                .icon {
                    position: absolute;
                    right: 10px;
                    top: 14px;
                    font-size: 20px;
                    width: 20px;
                    text-align: center;
                    line-height: 1;
                    color: @blue-dark;
                }

                &.inactive .icon {
                    width: auto;
                    text-align: right;
                    margin-right: 1px;

                    &:after {
                        float: left;
                        margin-right: 4px;
                        color: @blue-dark;
                        content: "Add your account!";
                        font: 13px/1.538 "tablet-gothic-wide", helvetica, arial, sans-serif;
                    }                 
                }

                &.error .icon {
                    color: @red-warning;
                }
            }

            &.user-info {
                height: 62px;
                color: @blue-dark;
                font: 14px/1.143 "tablet-gothic-wide", helvetica, arial, sans-serif;
                padding: 14px 0 0 10px;
                z-index: 3;

                .label {
                    color: @blue-dark;
                    font-size: 12px;
                    line-height: 1.34;
                    padding: 0;
                    display: block;
                    text-align: left;
                    border-radius: 0;
                    font-weight: 400;
                }

                .user-photo {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    bottom: -25px;
                    right: 10px;
                }
            }
        }
    }
}

.app-message {
    position: fixed;
    width: 100%;
    top: 40px;
    left: 0;
    background: #FFFABE;
    border-bottom: 1px solid #BBC7CE;

    font-size: 13px;
    line-height: 1.23;
    padding: 7px 0;
    font-weight: 400;
    text-align: center;
    z-index: 100;

    &.app-message-warning {
        color: darken(@red-warning, 10%);
        border-color: @red-warning;
        background: mix(@red-warning, #fff, 40%);

        .content:before {
            padding-right: 5px;
        }

        .app-message-close {
            display: none;
        }
    }

    &.app-message-success {
        color: darken(@green-success-darker, 10%);
        border-color: @green-success-darker;
        background: mix(@green-success-darker, #fff, 30%);

        .content:before {
            padding-right: 5px;
        }

        .app-message-close {
            color: darken(@green-success-darker, 10%);
        }
    }

    .content {
        padding: 0 40px;
    }

    .app-message-close {
        position: absolute;
        font-size: 20px;
        line-height: 1;
        top: 5px;
        right: 5px;
        color: @blue;

        .icon {
            vertical-align: top;
        }
    }
}

body.account {
    .app-message {
        top: 5px;
    }
}

.app-message-hidden {
    display: none;
}


@nav-height: 46px;

.container {
    // Undo Bootstrap defaults
    padding: @nav-height 0 0;
    width: 100%;
}

body.app-message-visible {
    @nav-height: 71px;

    .container {
        padding-top: @nav-height;
    }

    &.account {
        .container {
            padding-top: 160px;
        }
    }
}

.stream {
    min-width: 320px;
    width: 100%;
    padding: 0 5px;

    .date-group {
        margin-top: 14px;
        padding: 14px 0;

        &:before {
            width: 100%;
            border-top: 1px solid #dbdbdb;
            content: " ";
            position: absolute;
            left: 0;
            margin-top: -14px;
        }

        .date-marker {
            width: 160px;
            line-height: 1.25;
            margin: 0 0 @font-size-base/2;
            // background: rgba(0,0,0,.25);

            .relative {
                color: @blue;
                font-weight: 700;
            }

            .absolute {
                font-size: 13px;
                color: #cacaca;
            }
        }

        &:first-child {
            margin-top: 0;

            &:before {
                border: 0;
                display: none;
            }
        }
    }

    .date-group-today {
        .date-marker .absolute {
            display: none;
        }
    }
}

// Builds on top of Bootstrap's .panel

// This is the insight color schemer.
// It will let you set colors for your insight type.

// Theme colors

@orange: #FFBD54;
@orange-dark: #FF9146;
@red: #FC939E;
@red-dark: #DA6070;
@green: #9DD767;
@green-dark: #5FAC1C;
@purple: #B78EE4;
@purple-dark: #6F36B7;

.insight-colors(@border-top: @red-dark, @headline-bgd: @red, 
    @body-bgd: #fff, @footer-borders: @gray-lighter) {
    background: @headline-bgd;
    border-top-color: @border-top;
    border-bottom-color: @headline-bgd;

    .panel-heading {
        background: @headline-bgd;
    }

    .panel-body, .panel-desktop-right, .panel-footer {
        background: @body-bgd;
    }

    .panel-footer {
        border-top-color: @footer-borders;

        .share-menu {
            border-color: @footer-borders;
            background-color: @body-bgd;
        }
    }
}

.insight {
    // Undo Bootstrap defaults
    border: 0;
    border-radius: 0px;

    .insight-colors();

    max-width: 540px;
    margin: 0 0 @font-size-base;
    border-style: solid;
    border-top-width: 5px;
    border-bottom-width: 2px;

    .panel-heading {
        // Undo Bootstrap defaults
        border-radius: 0;
        border: 0;

        padding: 5px 10px 12px;
        position: relative;

        .panel-title {
            font-family: "tablet-gothic-semi-condensed", sans-serif;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.167;
            margin-bottom: 6px;
            font-weight: 600;
            letter-spacing: .03em;
            color: white;
        }

        .panel-subtitle {
            line-height: 18px;
            letter-spacing: .01em;
            margin: 0;
        }

        .userpic-featured {
            position: absolute;
            right: 10px;
            bottom: -10px;
            width: 60px;
            height: 60px;
        }
    }

    .panel-heading-illustrated {
        padding-right: 80px;
    }

    .panel-body {
        // Undo Bootstrap defaults
        padding: 0;

        .panel-body-inner {
            padding: 10px 2%; // The 2% will shift to 10px once we hit 500px wide.
            letter-spacing: .01em;
        }
    }

    .panel-footer {
        border-radius: 0;
        overflow: hidden;

        color: @gray-light;
        font-size: 12px;
        line-height: 1.66;
        padding: 8px 10px;
        position: relative;

        a {
            text-decoration: none;
            color: @gray-light;
        }

        .icon {
            font-size: 20px;
            vertical-align: bottom;
        }

        .icon-network {
            margin-right: 8px;
        }

        .permalink {
            font-weight: 700;

            .prefix {
                font-weight: 300;
            }

            &:hover {
                text-decoration: underline;
            }
        }

        .share-menu {
            position: absolute;
            width: 310px;
            right: -275px;
            top: 4px;
            height: 28px;
            padding: 4px 0 4px 8px;
            border-left-width: 1px;
            border-left-style: solid;
            margin-left: 8px;
            .clearfix;

            .share-button-open {
                position: absolute;
                left: 8px;
            }

            .share-button-close {
                position: absolute;
                top: 4px;
                right: 12px;
            }

            .share-services {
                .clearfix;
                width: 247px;
                padding: 0 30px;
                margin: 0 auto;

                .share-service {
                    list-style: none;
                    float: left;
                    margin: 0 15px;
                }
            }

            &.open {
                border: 0;

                .share-button-open, .share-button-close {
                    color: #ccc;
                }
            }
        }
    }
}

// Insight types

.insight-hero {
    .panel-heading {
        padding: 5px 10px 15px; 

        .panel-title {
            font-size: 24px;
            line-height: 1;
            letter-spacing: .01em;
            margin-bottom: 8px;
        }
    }
}

.insight-historical {
    .insight-colors(#A19F8B, #C0BDAF, #E7E5D9, #D7D6CE);
}

.insight-purple {
    .insight-colors(@purple-dark, @purple);
}

.insight-orange {
    .insight-colors(@orange-dark, @orange);
}

.insight-green {
    .insight-colors(@green-dark, @green);
}

.panel-heading h2.lead {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.083;
}

.tweet {
    // Undo Bootstrap's blockquote defaults
    padding: 0;
    margin: 0;
    border: 0;

    font-family: 'Libre Baskerville', georgia, serif;
    font-size: 13px;
    line-height: 1.308;

    .tweet-photo {
        display: none;
    }

    .byline {
        color: #000;

        .username {
            color: #898989;
        }
    }

    .tweet-body {
        margin: 3px 0;
    }

    .tweet-actions {
        .tweet-action {
            color: @gray-light;
            margin-right: 20px;

            &:hover {
                color: @blue;
            }
        }
    }
}

.tweet-with-photo {
    .tweet-photo {
        display: block;
        margin-right: 10px;
    }

    .tweet-actions, .tweet-body {
        margin-left: 70px;
    }
}

.user {
    a {
        .clearfix;
        display: block;

        &:hover {
            text-decoration: none;
        }
    }

    .user-photo {
        float: left;
        width: 60px;
        height: 60px;
    }

    .user-about {
        margin-left: 70px;
        color: @text-color;

        .user-name {
            font-weight: 600;

            .icon {
                color: @gray-light;
            }
        }
    }
}

.link {
    .link-title {
        font-weight: bold;

        a { color: @text-color; }
        a:hover {
            text-decoration: none;
            color: @blue;
        }
    }

    .link-metadata {
        font-size: 13px;
        line-height: 1.385;
        color: @gray
    }
}

.body-list {
    margin: 0;
    padding: 0 0 55px;
    list-style: none;
    overflow: hidden;

    .list-item {
        margin-top: 17px;
        display: none;

        &:first-child {
            display: block;
            margin-top: 0;
        }
    }

    &.all-items-visible {
        padding: 0;
        margin: 0 0 17px;
    }
}

.btn-default {
    background: @blue-action;
    border: 0;
    color: #fff;
    font-weight: 300;

    &:hover, &:focus {
        background: lighten(@blue-action, 10%);
        color: #fff;
    }
}

.btn-see-all {
    width: 102%;
    padding: 5px 5px 0;
    margin: 0 -1%;
    border: 0;
    border-radius: 0;
    border-top: 1px solid darken(@gray-lighter, 15%);
    background-color: transparent;
    color: @gray-light;

    .icon {
        margin-left: 10px;
        font-size: 16px;
    }

    &:hover, &:active, &:focus, &.active {
        background: transparent;
        border-color: darken(@gray-lighter, 15%);
        color: @gray;
        .box-shadow(0 0 0);
    }

    &.active {
        .icon {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    }

    &:focus {
        outline: 0;
        color: @gray-light;
    }
}

@media (max-width: 420px) {
    .insight {
        .panel-body {
            .panel-body-inner {
                padding: 10px;
            }            
        }
    }

    .btn-see-all {
        width: 104%;
        margin: 0 -2%;
    }
}

// Tablet

@media (min-width: 540px) {    
    .stream {
        padding: 0 10px;

        .date-group {
            width: 540px;
            margin: 0 auto;
        }
    }

    .insight {
        .clearfix;

        .panel-heading {
            float: left;
            width: 230px;
            padding: 5px 10px 12px 10px;

            .userpic-featured {
                position: relative;
                top: -5px;
                left: 145px;
                right: auto;
                bottom: auto;
                margin-bottom: -10px;
            }
        }

        .panel-desktop-right {
            position: relative;
            margin-left: 230px;
            .clearfix();
        }

        .panel-body, .panel-footer {
            width: 310px;
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
        }

        .panel-body {
            padding-bottom: 37px;

            .panel-body-inner {
                padding: 10px;
            }

            &:before, &:after {
                content: "";
                display: none;
                clear: none;
            }
        }

    }

    .insight-hero {
        .panel-heading {
            padding: 5px 10px 15px;
        }
    }

    .insight-wide {
        .panel-heading {
            float: none;
            width: 100%;
            padding: 5px 10px 15px;
        }

        .panel-footer, .panel-body, .panel-desktop-right {
            width: 100%;
            margin-left: 0;
        }
    }

    .btn-see-all {
        width: 104%;
        margin: 0 -2%;
    }
}

// Desktop

@media (min-width: 780px) {

    .stream {
        .clearfix;

        .date-group {
            width: 780px;
            margin: 0 auto;
        }

        .date-marker {
            float: left;

            &.fixed {
                position: fixed;
                top: 14px + @nav-height;
            }

            &.absolute {
                position: absolute;
            }

            &.sticky {
                position: -webkit-sticky;
                position: -moz-sticky;
                position: -o-sticky;
                position: -ms-sticky;
                position: sticky;
                top: 14px;
                z-index: 1;
            }
        }

        .insight {
            margin-left: 160px;
        }
    }

    body.app-message-visible {
        @nav-height: 71px;

        .stream {
            .date-marker.fixed {
                top: 14px + @nav-height;
            }
        }
    }
}

// Menu (280) + min-width content column (540)
@media (min-width: 820px) {
    body.menu-open {
        #menu {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
            z-index: 2;
        }

        .navbar-default {
            left: 280px;
            right: 0;
            width: auto;
            z-index: 1;

            .menu-trigger {
                display: none;
            }
        }

        .app-message {
            left: 280px;
            right: 0;
            width: auto;
        }

        #page-content {
            margin-left: 280px;
            min-height: 100%;
        }
    }

}