body.settings {
  .container {
    width: 100%;
    padding: 45px 10px 0;
    margin: 0 auto;

    header {
      margin-top: 20px;

      h1 {
        text-align: center;
        font-family: "tablet-gothic-semi-condensed", helvetica, arial, sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.23;
        margin: 0;
      }

      h2 {
        font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 14px;
        margin-top: 4px;
        line-height: (18/14);
        font-weight: 300;
        text-align: center;
        margin: 0;
      }
    }

    .standard-element {
      // Total height is 50px and all items have a 1px border on the bottom
      // 50 - (14 * 2) = 11
      font-size: 14px;
      line-height: 2;
      padding: 11px 10px 10px;
    }


    .form-horizontal {
      font-family: "tablet-gothic", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin-bottom: 25px;

      fieldset {
        margin-bottom: 25px;

        &.fieldset-no-header {
          border-top: 1px solid @blue-pale;
        }

        header {
          margin: 0;
          .standard-element;
          border-bottom: 1px solid @blue-pale;

          h2 {
            font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 14px;
            line-height: 1;
            font-weight: 600;
            color: @gray;
            margin: 0;
          }

          .help-text {
            font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 400;
            color: @gray-light;
          }
        }
      }

      .form-group {
        margin: 0;
        border-bottom: 1px solid @blue-pale;

        &.form-group-warning, &.form-group-ok {
          position: relative;
          .fa-override-before;

          &:before {
            position: absolute;
            right: 10px;
            top: 17px;
            font-size: 16px;
          }

          .form-control[type=text] {
            padding-right: 35px;
          }
        }


        &.form-group-warning {
          &:before {
            content: "\f071";
            color: @red-warning;
          }

          .control-label, .help-block {
            color: @red-warning;
          }
        }

        &.form-group-ok {
          &:before {
            content: "\f058";
            color: darken(@green-success, 20%);
          }
        }

        .help-block {
          margin: 0;
          text-align: left;
          border-bottom: 1px solid @gray-lighter;
        }
      }

      .btn-submit {
        position: fixed;
        top: 5px;
        right: 0;
        z-index: 101;
        width: 64px;
        height: 34px;
        padding: 10px 0;
        border-radius: 0;
        background: @blue-action;
        color: #fff;
        margin: 0;
        border: 0;
        line-height: 1;
        font-weight: 600;

        @media (min-width: 540px) {
          position: static;
          width: 74px;
          height: 74px;
          padding: 30px 0;
          border-radius: 37px;
          margin: 15px auto 0;
          display: block;
        }
      }

      .control-label {
        float: left;
        width: 100px;
        color: @gray-light;
        .standard-element;
        text-align: left;
        font-weight: 400;
      }

      .form-control {
        width: auto;
        min-width: 180px;
        max-width: 300px;
        margin-left: 100px;
        color: #000;
        height: 49px;
        .standard-element;
        padding: 11px 10px 10px 0;
        border: 0;
        background: transparent;
        box-shadow: 0 0 0;
        transition: 0;
        outline: 0;
        border-radius: 0;
      }

      textarea.form-control {
        width: 190px;
        height: (28*4px);
        padding: 0;
        margin: 11px 10px 10px 0;
      }

      .help-block {
        padding: 4px 10px;
        margin: 4px 0 0;
        text-align: center;
        color: lighten(@gray-light,10%);
        font-size: 12px;
        line-height: 1.33;
      }

      .form-group-toggle {

        .control-label {
          width: 100%;
          min-width: 0;
          padding: 11px 80px 10px 10px;
          float: none;
          position: relative;
          color: #000;

          &:before, &:after {
            -webkit-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
            position: absolute;
            content: " ";
          }

          &:before {
            width: 40px;
            height: 24px;
            top: 12px;
            right: 10px;
            background: @red-warning;
            border-radius: 12px;
          }

          &:after {
            width: 22px;
            height: 22px;
            top: 13px;
            right: 27px;
            border-radius: 11px;
            background: #fff;
          }
        }

        input[type=checkbox] {
          position: absolute;
          opacity: 0;
        }

        input[type=checkbox]:checked ~ .control-label:before {
          background: @green-success;
        }

        input[type=checkbox]:checked ~ .control-label:after {
          right: 11px;
        }

      }

      .picker {
        overflow: hidden;
        position: relative;

        .icon {
          position: absolute;
          top: 0;
          right: 0;
          padding: 18px 10px 17px;
          background: @gray-lightest;
          z-index: -1;
        }

        select {
          width: 135%;
          border: 0;
          background: transparent;
          box-shadow: 0 0 0;
          transition: 0;
          outline: 0;
          border-radius: 0;
          -webkit-appearance: none;
          padding-right: 95px;

          &:focus {
            color: @blue-dark;
          }
        }
      }
    }

    .list-group {
      border-top: 1px solid @blue-pale;
      margin-top: 20px;
      margin-bottom: 14px;

      .list-group-item {
        border-radius: 0;
        background: 0;
        border: 0;
        margin: 0;

        .standard-element;
        border-bottom: 1px solid @blue-pale;
        position: relative;

        .list-group-item-label {
          float: left;
          max-width: 130px;
        }

        .list-group-item-value {
          margin-left: 130px;
          font-weight: 600;
        }
      }
    }

    .list-accounts {
      .list-group-item {
        overflow: hidden;

        .account-label {
          font-weight: 400;
          margin-left: 0;

          .account-photo {
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 10px;
          }
        }

        .account-action {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 20px;
          line-height: 1;
        }

        .account-action-delete {
          left: -50px;
          right: auto;

          a {
            display: block;
            padding: 15px 10px 14px;
            color: @red-warning;
          }
        }
        .account-action-privacy {
          .privacy-toggle {

            .toggle-label {
              position: relative;
              width: 110px;
              height: 24px;
              top: 12px;
              right: 10px;
              border-radius: 12px;
              display: none;

              .text {
                color: #fff;
                font-size: 12px;
                line-height: 1;
                padding-left: 28px;
                position: relative;
                top: -1px;
                font-weight: 600;
                font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
              }

              .icon {
                -webkit-transition: all 100ms ease-in;
                transition: all 100ms ease-in;
                color: lighten(@green-success, 25%);
                position: absolute;
                font-size: 20px;
                line-height: 1;
                top: 2px;
                left: 5px;
              }

              &:after {
                position: absolute;
                content: " ";
                width: 22px;
                height: 22px;
                top: 1px;
                right: 1px;
                border-radius: 11px;
                background: #fff;
              }
            }

            input[type=radio]:checked + .toggle-label {
                display: block;
            }

            input[type=radio] {
              position: absolute;
              opacity: 0;
            }

            .field-privacy-public + .toggle-label {
               background: @green-success;
            }

            .field-privacy-private + .toggle-label {
               background: @red-warning;

               .text {
                padding-left: 32px;
                color: darken(@red-warning, 20%);
               }

               .icon {
                color: darken(@red-warning, 20%);
                top: 4px;
                left: 89px;
                font-size: 18px;
               }

               &:after {
                right: 87px;
               }
            }
          }

        }

        &.list-accounts-item-add {
          padding: 0;

          a {
            .standard-element;
            display: block;
            color: @text-color;

            .account-action {
              padding: 15px 10px 14px;
              color: @gray;
            }

            &:hover {
              text-decoration: none;
              background: darken(@gray-lightest, 3%);

              .account-action-add {
                color: darken(@gray, 5%);
              }
            }
          }
        }
      }
    }

    .account-buttons {
      text-align: center;

      .btn-account-remove, .btn-account-add {
        margin: 0 0 14px;
      }

      .btn-account-add {
        .icon {
          margin-right: 10px;
        }
      }
    }

    .form-note, .form-notes {
      text-align: center;
      padding: 0 5% 14px;
      color: @gray-light;
    }

    .form-notes {
      border-top: 1px solid @blue-pale;
      padding-top: 14px;

      .alert, .alert-info {
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 0;
        background: transparent;
        color: @gray-light;
      }
    }
  }
}

body#settings-subscription {
  .form-note {
    .show-section {
      margin-top: 10px;
    }
  }
// This is only shown when the user taps the contact link.
  #form-membership-contact {
    margin-top: 40px;
    display: none;
  }
}

@media (min-width: 400px) {
  body.settings {
    .container {
      width: 400px;

      .form-horizontal {
        font-family: "tablet-gothic-wide", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

        fieldset {
          header {
            width: 380px;
          }
        }

        .form-group {
          width: 380px;
        }

        .control-label {
          width: 150px;
        }

        .form-control {
          margin-left: 160px;
          width: 220px;
        }

        textarea.form-control {
          width: 210px;
        }

      }
    }
  }
}