// Sizes

@nav-height: 46px;

// Colors

@blue-darker: #2785D3;
@blue-dark: #3EA5CF;
@blue: #46BCFF;
@blue-light: #CFDEE6; // background for menu
@blue-pale : #B9C7CE; // rules for settings

@red-warning: #D0021B;
@green-success: #4CD764;
@green-success-darker: #417505;
@blue-action: #125C9C; // For buttons, primarily
@yellow-info: #FFFABE;

@gray-lightest: #f0f0f0;
@gray-lighter: #dbdbdb;
@gray-light: #999;
@gray: #666;

@text-color: #222;
@link-color: @blue-darker;
@link-hover-color: @blue;

// Theme colors

@color-pea:                 #9DD767;
@color-pea-dark:            #5FAC1C;
@color-pea-darker:          #417505;
@color-pea-light:           mix(@color-pea, #fff, 25%);
@color-salmon:              #FC939E;
@color-salmon-dark:         #DA6070;
@color-salmon-darker:       darken(@color-salmon-dark, 10%);
@color-salmon-light:        mix(@color-salmon, #fff, 25%);
@color-creamsicle:          #FFBB4E;
@color-creamsicle-dark:     #FF8F41;
@color-creamsicle-darker:   darken(@color-creamsicle-dark, 15%);
@color-creamsicle-light:    mix(@color-creamsicle, #fff, 25%);
@color-sepia:               #C0BDAF;
@color-sepia-dark:          #A19F8B;
@color-sepia-darker:        darken(@color-sepia-dark, 10%);
@color-sepia-light:         mix(@color-sepia, #fff, 25%);
@color-purple:              #B690E2;
@color-purple-dark:         #8E69C2;
@color-purple-darker:       darken(@color-purple-dark, 10%);
@color-purple-light:        mix(@color-purple, #fff, 25%);
@color-mint:                #41DAB3;
@color-mint-dark:           #24B98F;
@color-mint-darker:         darken(@color-mint-dark, 10%);
@color-mint-light:          mix(@color-mint, #fff, 25%);
@color-bubblegum:           #F576B5;
@color-bubblegum-dark:      #B3487C;
@color-bubblegum-darker:    darken(@color-bubblegum-dark, 10%);
@color-bubblegum-light:     mix(@color-bubblegum, #fff, 25%);
@color-seabreeze:           #44C9D7;
@color-seabreeze-dark:      #198A9C;
@color-seabreeze-darker:    darken(@color-seabreeze-dark, 10%);
@color-seabreeze-light:     mix(@color-seabreeze, #fff, 25%);
@color-dijon:               #E4BF28;
@color-dijon-dark:          #C59301;
@color-dijon-darker:        darken(@color-dijon-dark, 10%);
@color-dijon-light:         mix(@color-dijon, #fff, 25%);
@color-sandalwood:          #FD8560;
@color-sandalwood-dark:     #D13A0A;
@color-sandalwood-darker:   darken(@color-sandalwood-dark, 10%);
@color-sandalwood-light:    mix(@color-sandalwood, #fff, 25%);
@color-caramel:             #DD814B;
@color-caramel-dark:        #9E5E14;
@color-caramel-darker:      darken(@color-caramel-dark, 10%);
@color-caramel-light:       mix(@color-caramel, #fff, 25%);

// Fonts

@tablet-gothic-condensed: "tablet-gothic-semi-condensed", helvetica, arial, sans-serif;
@tablet-gothic: "tablet-gothic", helvetica, arial, sans-serif;
@tablet-gothic-wide: "tablet-gothic-wide", helvetica, arial, sans-serif;
@font-serif: "Libre Baskerville", georgia, serif;

@text-size: 16px;
@line-height: 1.125;

// MIXINS

.fa-override-before {
    &:before {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      display: inline-block;
      text-decoration: inherit;
    }
}
